# StorageTrackerApp

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/martin/storage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/storage/: EmptyActivity.kt  FireBase.kt  MainActivity.kt  PlannerActivity.kt  ReceiptScannerActivity.kt  RowItem.kt  SettingActivity.kt  SignInActivity.kt  StashActivity.kt  StorageActivity.kt
app/src/main/java/com/martin/storage/customUI/: RowItem.kt  RowItemUI.kt  TabItem.kt  UserInterface.kt
app/src/main/java/com/martin/storage/data/: DataFunctions.kt  DataManagement.kt  FireBase.kt  RowItem.kt  StashActivityData.kt  StashData.kt  TabItem.kt
app/src/main/java/com/martin/storage/data/receipt/: OCRProcessor.kt  ParsedItem.kt  ReceiptCameraScreen.kt  ReceiptParser.kt  ReceiptScannerLauncher.kt
app/src/main/java/com/martin/storage/ui/theme/: Color.kt  CommonComposables.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: copyright.xml  placeholder.xml  plus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martin/storage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
